%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5edf7c0c831c0224ba410c96b7618afb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe4741760e13232478dfb88aadc56e4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb657728ff809c84faab686334c52139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 05e7cb2419d6c3343bbed6d99e1f8eda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3968c9855bd78c4cb5cb112a3d814f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ed08787f66a08a46801635d7e156bd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8498b91eecca8a44999e8bced22a72f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21ecdf68c152b4b408d3e7124eb389f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c3c1131f547b764aaa33eb68c8e9ff4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2f0d91cf7f1b6347b00af37528f6dd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e471e0394a2507e479db844404ebabb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11021665f5a202e4392c58c9f9e7517c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
